<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Bạn bè" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_compass"
        android:title="Roadmap" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat AI" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />
    <item
        android:id="@+id/nav_new_screen"
        android:icon="@drawable/ic_settings"
        android:title="Mới" />
</menu>