<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1B2A" 
    tools:context=".QuestsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:background="@drawable/quest_panel_background"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="NHIỆM VỤ"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_quests"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/list_item_quest" />

        <TextView
            android:id="@+id/textView_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhiệm vụ sẽ được làm mới vào 0 giờ, 12 giờ và 18 giờ mỗi ngày"
            android:textAlignment="center"
            android:textColor="#01579B"
            android:paddingTop="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>