<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvScrambled"
        android:text="E/n/g/l/i/s/h"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@drawable/bg_question_dark_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edtAnswer"
        android:hint="Enter the answer"
        android:background="@drawable/bg_text_card_green"
        android:layout_marginTop="30dp"
        android:padding="14dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCheck"
        android:text="CHECK"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
